<!DOCTYPE html>
<html>
<head>
  <title>Thanh toán Momo</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      display: flex;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .order-info {
      padding: 20px;
      width: 400px;
    }

    .order-info h2 {
      margin-bottom: 10px;
    }

    .order-info label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .order-info input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .order-info button {
      background-color: #c200a8;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .qr-code {
      margin: 20px;
      width: 400px;
      height: 400px;
      background-color: #c200a8;
      position: relative;
    }

    .qr-code img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .qr-code p {
      color: #fff;
      font-size: 16px;
      margin-bottom: 10px;
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .qr-code a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="order-info">
      <h2>Thông tin đơn hàng</h2>
      <label for="provider">Nhà cung cấp:</label>
      <input type="text" id="provider" value="The Coffee Days" readonly>

      <label for="order-id">Mã đơn hàng:</label>
      <input type="text" id="order-id" value="TCHG0MQ4YFS" readonly>

      <label for="description">Mô tả:</label>
      <input type="text" id="description" value="Thanh toán cho Coffee..." readonly>

      <label for="amount">Số tiền:</label>
      <input type="text" id="amount" value="158.000₫" readonly>

      <button onclick="goToAnotherPage()">Quay về</button>
      <button id="payment-button">Đã Thanh toán</button>
    </div>

    <div class="qr-code">
      <img src="anh/qrmomo.png" alt="QR code">

    </div>

    <script>
      document.getElementById("payment-button").addEventListener("click", function() {
        window.location.href = "Trangthaidonhang.html"; // Replace with the desired URL
      });
    </script>
  </div>
</body>
</html>